MGCF0
VERSION	2
BEGIN	META
TITLE	Untitled
ARTIST	
DESIGNER	
DIFFICULTY	0
PLAYLEVEL	
WEATTRIBUTE	
CHARTCONST	0.00000
SONGID	MGTd92f06a8fd504d61828d21e0f6eff679
BGM	Xomu - Walpurgis Night [ ezmp3.cc ].mp3
BGMOFFSET	0.00000
BGMPREVIEW	0.00000	0.00000
JACKET	
BG	
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	0.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	0
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER
BEAT	0	4	4
BPM	0	140.00000
TIL	0	0	1.00000
BEGIN	NOTES
t	N	N	N	1920	0	2	8	0	0
t	N	N	N	1920	2	2	8	0	0
t	N	N	N	3900	2	2	8	0	0
t	N	N	N	5820	0	2	8	0	0
t	N	N	N	7800	2	2	8	0	0
t	N	N	N	8700	2	2	8	0	0
t	N	N	N	8700	0	2	8	0	0
t	N	N	N	9780	1	2	8	0	0
t	N	N	N	11640	2	2	8	0	0
t	N	N	N	13560	0	2	8	0	0
t	N	N	N	12600	0	2	8	0	0
t	N	N	N	15540	2	2	8	0	0
t	N	N	N	16620	2	2	8	0	0
t	N	N	N	16860	0	2	8	0	0
t	N	N	N	17100	2	2	8	0	0
t	N	N	N	17280	0	2	8	0	0
t	N	N	N	16380	0	2	8	0	0
